# Configuration file

general {

    ##########################################################################################################
    # infusiondurabilities
    #--------------------------------------------------------------------------------------------------------#
    # Change the durabilities of the Infusion Crystals
    ##########################################################################################################

    infusiondurabilities {
        # Infusion Crystal Durabilities
        B:enableInfusionDurability=true

        # Inferium Infusion Durability
        # Min: 1
        # Max: 2147483647
        I:inferiumDurability=256

        # Intermedium Infusion Durability
        # Min: 1
        # Max: 2147483647
        I:intermediumDurability=64

        # Prudentium Infusion Durability
        # Min: 1
        # Max: 2147483647
        I:prudentiumDurability=128

        # Superium Infusion Durability
        # Min: 1
        # Max: 2147483647
        I:superiumDurability=32

        # Supremium Infusion Durability
        # Min: 1
        # Max: 2147483647
        I:supremiumDurability=16
    }

}


