print("--- loading Gear-Plate.zs ---");

mods.jei.JEI.removeAndHide(<appliedenergistics2:material:40>);
mods.jei.JEI.removeAndHide(<enderio:item_material:9>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_material:7>);
mods.jei.JEI.removeAndHide(<enderio:item_material:10>);
mods.jei.JEI.removeAndHide(<libvulpes:productgear:6>);
mods.jei.JEI.removeAndHide(<forestry:gear_bronze>);
mods.jei.JEI.removeAndHide(<forestry:gear_copper>);
mods.jei.JEI.removeAndHide(<forestry:gear_tin>);
mods.jei.JEI.removeAndHide(<libvulpes:productplate:10>);
mods.jei.JEI.removeAndHide(<libvulpes:productplate:9>);
mods.jei.JEI.removeAndHide(<libvulpes:productplate:1>);
mods.jei.JEI.removeAndHide(<libvulpes:productplate:2>);
mods.jei.JEI.removeAndHide(<immersiveengineering:metal:31>);
mods.jei.JEI.removeAndHide(<immersiveengineering:metal:30>);
mods.jei.JEI.removeAndHide(<immersiveengineering:metal:38>);
mods.jei.JEI.removeAndHide(<immersiveengineering:metal:32>);
mods.jei.JEI.removeAndHide(<immersiveengineering:metal:36>);
mods.jei.JEI.removeAndHide(<immersiveengineering:metal:34>);
mods.jei.JEI.removeAndHide(<immersiveengineering:metal:37>);
mods.jei.JEI.removeAndHide(<immersiveengineering:metal:40>);
mods.jei.JEI.removeAndHide(<immersiveengineering:metal:39>);
mods.jei.JEI.removeAndHide(<immersiveengineering:metal:33>);
mods.jei.JEI.removeAndHide(<libvulpes:productplate:4>);
mods.jei.JEI.removeAndHide(<libvulpes:productplate:6>);
mods.jei.JEI.removeAndHide(<libvulpes:productplate:5>);
mods.jei.JEI.removeAndHide(<ic2:plate:1>);
mods.jei.JEI.removeAndHide(<ic2:plate:7>);
mods.jei.JEI.removeAndHide(<ic2:plate:8>);
mods.jei.JEI.removeAndHide(<ic2:plate:5>);
mods.jei.JEI.removeAndHide(<ic2:plate:0>);
mods.jei.JEI.removeAndHide(<ic2:plate:3>);
mods.jei.JEI.removeAndHide(<ic2:plate:2>);
mods.jei.JEI.removeAndHide(<thaumcraft:plate:1>);
mods.jei.JEI.removeAndHide(<libvulpes:productrod:1>);
mods.jei.JEI.removeAndHide(<libvulpes:productrod:6>);
mods.jei.JEI.removeAndHide(<silentgems:craftingmaterial:7>);
mods.immersiveengineering.MetalPress.removeRecipe(<immersiveengineering:metal:39>);
mods.immersiveengineering.MetalPress.removeRecipe(<immersiveengineering:metal:40>);
mods.immersiveengineering.MetalPress.removeRecipe(<immersiveengineering:metal:30>);
mods.immersiveengineering.MetalPress.removeRecipe(<immersiveengineering:metal:33>);
mods.immersiveengineering.MetalPress.removeRecipe(<immersiveengineering:metal:32>);
mods.immersiveengineering.MetalPress.removeRecipe(<immersiveengineering:metal:31>);
mods.immersiveengineering.MetalPress.removeRecipe(<immersiveengineering:metal:34>);
mods.immersiveengineering.MetalPress.removeRecipe(<immersiveengineering:metal:38>);
mods.immersiveengineering.MetalPress.removeRecipe(<immersiveengineering:metal:37>);
mods.immersiveengineering.MetalPress.removeRecipe(<immersiveengineering:metal:36>);
mods.unidict.removalByKind.get("Crafting").remove("dust");

//Remove Hammer plate/dust
recipes.removeByRecipeName("immersiveengineering:material/plate_uranium");
recipes.removeByRecipeName("immersiveengineering:compat/plate_thaumium_void");
recipes.removeByRecipeName("immersiveengineering:compat/plate_thaumium_thaumium");
recipes.removeByRecipeName("immersiveengineering:compat/plate_thaumium_brass");
recipes.removeByRecipeName("immersiveengineering:hammercrushing_mithril");
recipes.removeByRecipeName("immersiveengineering:hammercrushing_uranium");
recipes.removeByRecipeName("immersiveengineering:hammercrushing_thorium");
recipes.removeByRecipeName("immersiveengineering:hammercrushing_boron");
recipes.removeByRecipeName("immersiveengineering:hammercrushing_lithium");
recipes.removeByRecipeName("immersiveengineering:hammercrushing_magnesium");
recipes.removeByRecipeName("immersiveengineering:hammercrushing_electrotine");
recipes.removeByRecipeName("immersiveengineering:hammercrushing_certusquartz");
recipes.removeByRecipeName("immersiveengineering:hammercrushing_dilithium");
recipes.removeByRecipeName("immersiveengineering:hammercrushing_titanium");
recipes.removeByRecipeName("immersiveengineering:hammercrushing_yellorium");
recipes.removeByRecipeName("immersiveengineering:hammercrushing_abyssalnite");
recipes.removeByRecipeName("immersiveengineering:hammercrushing_saltpeter");
recipes.removeByRecipeName("immersiveengineering:hammercrushing_liquifiedcoralium");
recipes.removeByRecipeName("immersiveengineering:hammercrushing_astralstarmetal");
recipes.removeByRecipeName("thaumcraft:brassplate");
recipes.removeByRecipeName("thaumcraft:thaumiumplate");
recipes.removeByRecipeName("thaumcraft:voidplate");

print("--- Gear-Plate.zs initialized ---");