print("--- loading Minecraft.zs ---");

//Mekanism
//Paxel
<mekanismtools:woodpaxel>.addTooltip("§4Mekanism tools don't work.");
<mekanismtools:woodpaxel>.maxDamage = 1;
<mekanismtools:stonepaxel>.addTooltip("§4Mekanism tools don't work.");
<mekanismtools:stonepaxel>.maxDamage = 1;
<mekanismtools:ironpaxel>.addTooltip("§4Mekanism tools don't work.");
<mekanismtools:ironpaxel>.maxDamage = 1;
<mekanismtools:diamondpaxel>.addTooltip("§4Mekanism tools don't work.");
<mekanismtools:diamondpaxel>.maxDamage = 1;
<mekanismtools:goldpaxel>.addTooltip("§4Mekanism tools don't work.");
<mekanismtools:goldpaxel>.maxDamage = 1;

//Glowstone Tools
<mekanismtools:glowstonepickaxe>.addTooltip("§4Mekanism tools don't work.");
<mekanismtools:glowstonepickaxe>.maxDamage = 1;
<mekanismtools:glowstoneaxe>.addTooltip("§4Mekanism tools don't work.");
<mekanismtools:glowstoneaxe>.maxDamage = 1;
<mekanismtools:glowstoneshovel>.addTooltip("§4Mekanism tools don't work.");
<mekanismtools:glowstoneshovel>.maxDamage = 1;
<mekanismtools:glowstonehoe>.addTooltip("§4Mekanism tools don't work.");
<mekanismtools:glowstonehoe>.maxDamage = 1;
<mekanismtools:glowstonesword>.addTooltip("§4Mekanism tools don't work.");
<mekanismtools:glowstonesword>.maxDamage = 1;
<mekanismtools:glowstonepaxel>.addTooltip("§4Mekanism tools don't work.");
<mekanismtools:glowstonepaxel>.maxDamage = 1;

//Bronze Tools
<mekanismtools:bronzepickaxe>.addTooltip("§4Mekanism tools don't work.");
<mekanismtools:bronzepickaxe>.maxDamage = 1;
<mekanismtools:bronzeaxe>.addTooltip("§4Mekanism tools don't work.");
<mekanismtools:bronzeaxe>.maxDamage = 1;
<mekanismtools:bronzeshovel>.addTooltip("§4Mekanism tools don't work.");
<mekanismtools:bronzeshovel>.maxDamage = 1;
<mekanismtools:bronzehoe>.addTooltip("§4Mekanism tools don't work.");
<mekanismtools:bronzehoe>.maxDamage = 1;
<mekanismtools:bronzesword>.addTooltip("§4Mekanism tools don't work.");
<mekanismtools:bronzesword>.maxDamage = 1;
<mekanismtools:bronzepaxel>.addTooltip("§4Mekanism tools don't work.");
<mekanismtools:bronzepaxel>.maxDamage = 1;

//Osmium Tools
<mekanismtools:osmiumpickaxe>.addTooltip("§4Mekanism tools don't work.");
<mekanismtools:osmiumpickaxe>.maxDamage = 1;
<mekanismtools:osmiumaxe>.addTooltip("§4Mekanism tools don't work.");
<mekanismtools:osmiumaxe>.maxDamage = 1;
<mekanismtools:osmiumshovel>.addTooltip("§4Mekanism tools don't work.");
<mekanismtools:osmiumshovel>.maxDamage = 1;
<mekanismtools:osmiumhoe>.addTooltip("§4Mekanism tools don't work.");
<mekanismtools:osmiumhoe>.maxDamage = 1;
<mekanismtools:osmiumsword>.addTooltip("§4Mekanism tools don't work.");
<mekanismtools:osmiumsword>.maxDamage = 1;
<mekanismtools:osmiumpaxel>.addTooltip("§4Mekanism tools don't work.");
<mekanismtools:osmiumpaxel>.maxDamage = 1;

//Obsidian Tools
<mekanismtools:obsidianpickaxe>.addTooltip("§4Mekanism tools don't work.");
<mekanismtools:obsidianpickaxe>.maxDamage = 1;
<mekanismtools:obsidianaxe>.addTooltip("§4Mekanism tools don't work.");
<mekanismtools:obsidianaxe>.maxDamage = 1;
<mekanismtools:obsidianshovel>.addTooltip("§4Mekanism tools don't work.");
<mekanismtools:obsidianshovel>.maxDamage = 1;
<mekanismtools:obsidianhoe>.addTooltip("§4Mekanism tools don't work.");
<mekanismtools:obsidianhoe>.maxDamage = 1;
<mekanismtools:obsidiansword>.addTooltip("§4Mekanism tools don't work.");
<mekanismtools:obsidiansword>.maxDamage = 1;
<mekanismtools:obsidianpaxel>.addTooltip("§4Mekanism tools don't work.");
<mekanismtools:obsidianpaxel>.maxDamage = 1;

//Lapis Tools
<mekanismtools:lapislazulipickaxe>.addTooltip("§4Mekanism tools don't work.");
<mekanismtools:lapislazulipickaxe>.maxDamage = 1;
<mekanismtools:lapislazuliaxe>.addTooltip("§4Mekanism tools don't work.");
<mekanismtools:lapislazuliaxe>.maxDamage = 1;
<mekanismtools:lapislazulishovel>.addTooltip("§4Mekanism tools don't work.");
<mekanismtools:lapislazulishovel>.maxDamage = 1;
<mekanismtools:lapislazulihoe>.addTooltip("§4Mekanism tools don't work.");
<mekanismtools:lapislazulihoe>.maxDamage = 1;
<mekanismtools:lapislazulisword>.addTooltip("§4Mekanism tools don't work.");
<mekanismtools:lapislazulisword>.maxDamage = 1;
<mekanismtools:lapislazulipaxel>.addTooltip("§4Mekanism tools don't work.");
<mekanismtools:lapislazulipaxel>.maxDamage = 1;

//Steel Tools
<mekanismtools:steelpickaxe>.addTooltip("§4Mekanism tools don't work.");
<mekanismtools:steelpickaxe>.maxDamage = 1;
<mekanismtools:steelaxe>.addTooltip("§4Mekanism tools don't work.");
<mekanismtools:steelaxe>.maxDamage = 1;
<mekanismtools:steelshovel>.addTooltip("§4Mekanism tools don't work.");
<mekanismtools:steelshovel>.maxDamage = 1;
<mekanismtools:steelhoe>.addTooltip("§4Mekanism tools don't work.");
<mekanismtools:steelhoe>.maxDamage = 1;
<mekanismtools:steelsword>.addTooltip("§4Mekanism tools don't work.");
<mekanismtools:steelsword>.maxDamage = 1;
<mekanismtools:steelpaxel>.addTooltip("§4Mekanism tools don't work.");
<mekanismtools:steelpaxel>.maxDamage = 1;

//Vanilla
//Wooden Durability
<minecraft:wooden_sword>.addTooltip("§4Vanilla tools don't work.");
<minecraft:wooden_sword>.maxDamage = 1;
<minecraft:wooden_shovel>.addTooltip("§4Vanilla tools don't work.");
<minecraft:wooden_shovel>.maxDamage = 1;
<minecraft:wooden_pickaxe>.addTooltip("§4Vanilla tools don't work.");
<minecraft:wooden_pickaxe>.maxDamage = 1;
<minecraft:wooden_axe>.addTooltip("§4Vanilla tools don't work.");
<minecraft:wooden_axe>.maxDamage = 1;
<minecraft:wooden_hoe>.addTooltip("§4Vanilla tools don't work.");
<minecraft:wooden_hoe>.maxDamage = 1;

//Stone Durability
<minecraft:stone_sword>.addTooltip("§4Vanilla tools don't work.");
<minecraft:stone_sword>.maxDamage = 1;
<minecraft:stone_shovel>.addTooltip("§4Vanilla tools don't work.");
<minecraft:stone_shovel>.maxDamage = 1;
<minecraft:stone_pickaxe>.addTooltip("§4Vanilla tools don't work.");
<minecraft:stone_pickaxe>.maxDamage = 1;
<minecraft:stone_axe>.addTooltip("§4Vanilla tools don't work.");
<minecraft:stone_axe>.maxDamage = 1;
<minecraft:stone_hoe>.addTooltip("§4Vanilla tools don't work.");
<minecraft:stone_hoe>.maxDamage = 1;

//Iron Durability
<minecraft:iron_sword>.addTooltip("§4Vanilla tools don't work.");
<minecraft:iron_sword>.maxDamage = 1;
<minecraft:iron_shovel>.addTooltip("§4Vanilla tools don't work.");
<minecraft:iron_shovel>.maxDamage = 1;
<minecraft:iron_pickaxe>.addTooltip("§4Vanilla tools don't work.");
<minecraft:iron_pickaxe>.maxDamage = 1;
<minecraft:iron_axe>.addTooltip("§4Vanilla tools don't work.");
<minecraft:iron_axe>.maxDamage = 1;
<minecraft:iron_hoe>.addTooltip("§4Vanilla tools don't work.");
<minecraft:iron_hoe>.maxDamage = 1;

//Golden Durability
<minecraft:golden_sword>.addTooltip("§4Vanilla tools don't work.");
<minecraft:golden_sword>.maxDamage = 1;
<minecraft:golden_shovel>.addTooltip("§4Vanilla tools don't work.");
<minecraft:golden_shovel>.maxDamage = 1;
<minecraft:golden_pickaxe>.addTooltip("§4Vanilla tools don't work.");
<minecraft:golden_pickaxe>.maxDamage = 1;
<minecraft:golden_axe>.addTooltip("§4Vanilla tools don't work.");
<minecraft:golden_axe>.maxDamage = 1;
<minecraft:golden_hoe>.addTooltip("§4Vanilla tools don't work.");
<minecraft:golden_hoe>.maxDamage = 1;

//Diamond Durability
<minecraft:diamond_sword>.addTooltip("§4Vanilla tools don't work.");
<minecraft:diamond_sword>.maxDamage = 1;
<minecraft:diamond_shovel>.addTooltip("§4Vanilla tools don't work.");
<minecraft:diamond_shovel>.maxDamage = 1;
<minecraft:diamond_pickaxe>.addTooltip("§4Vanilla tools don't work.");
<minecraft:diamond_pickaxe>.maxDamage = 1;
<minecraft:diamond_axe>.addTooltip("§4Vanilla tools don't work.");
<minecraft:diamond_axe>.maxDamage = 1;
<minecraft:diamond_hoe>.addTooltip("§4Vanilla tools don't work.");
<minecraft:diamond_hoe>.maxDamage = 1;

//Immersive
//Steel Durability
<immersiveengineering:pickaxe_steel>.addTooltip("§4Immersive tools don't work.");
<immersiveengineering:pickaxe_steel>.maxDamage = 1;
<immersiveengineering:shovel_steel>.addTooltip("§4Immersive tools don't work.");
<immersiveengineering:shovel_steel>.maxDamage = 1;
<immersiveengineering:axe_steel>.addTooltip("§4Immersive tools don't work.");
<immersiveengineering:axe_steel>.maxDamage = 1;
<immersiveengineering:sword_steel>.addTooltip("§4Immersive tools don't work.");
<immersiveengineering:sword_steel>.maxDamage = 1;

//ProjectRed
//Ruby Durability
<projectred-exploration:ruby_axe>.addTooltip("§4ProjectRed tools don't work.");
<projectred-exploration:ruby_axe>.maxDamage = 1;
<projectred-exploration:ruby_hoe>.addTooltip("§4ProjectRed tools don't work.");
<projectred-exploration:ruby_hoe>.maxDamage = 1;
<projectred-exploration:ruby_pickaxe>.addTooltip("§4ProjectRed tools don't work.");
<projectred-exploration:ruby_pickaxe>.maxDamage = 1;
<projectred-exploration:ruby_shovel>.addTooltip("§4ProjectRed tools don't work.");
<projectred-exploration:ruby_shovel>.maxDamage = 1;
<projectred-exploration:ruby_sword>.addTooltip("§4ProjectRed tools don't work.");
<projectred-exploration:ruby_sword>.maxDamage = 1;
<projectred-exploration:ruby_sickle>.addTooltip("§4ProjectRed tools don't work.");
<projectred-exploration:ruby_sickle>.maxDamage = 1;

//Sapphire Durability
<projectred-exploration:sapphire_axe>.addTooltip("§4ProjectRed tools don't work.");
<projectred-exploration:sapphire_axe>.maxDamage = 1;
<projectred-exploration:sapphire_hoe>.addTooltip("§4ProjectRed tools don't work.");
<projectred-exploration:sapphire_hoe>.maxDamage = 1;
<projectred-exploration:sapphire_pickaxe>.addTooltip("§4ProjectRed tools don't work.");
<projectred-exploration:sapphire_pickaxe>.maxDamage = 1;
<projectred-exploration:sapphire_shovel>.addTooltip("§4ProjectRed tools don't work.");
<projectred-exploration:sapphire_shovel>.maxDamage = 1;
<projectred-exploration:sapphire_sword>.addTooltip("§4ProjectRed tools don't work.");
<projectred-exploration:sapphire_sword>.maxDamage = 1;
<projectred-exploration:sapphire_sickle>.addTooltip("§4ProjectRed tools don't work.");
<projectred-exploration:sapphire_sickle>.maxDamage = 1;

//Peridot Durability
<projectred-exploration:peridot_axe>.addTooltip("§4ProjectRed tools don't work.");
<projectred-exploration:peridot_axe>.maxDamage = 1;
<projectred-exploration:peridot_hoe>.addTooltip("§4ProjectRed tools don't work.");
<projectred-exploration:peridot_hoe>.maxDamage = 1;
<projectred-exploration:peridot_pickaxe>.addTooltip("§4ProjectRed tools don't work.");
<projectred-exploration:peridot_pickaxe>.maxDamage = 1;
<projectred-exploration:peridot_shovel>.addTooltip("§4ProjectRed tools don't work.");
<projectred-exploration:peridot_shovel>.maxDamage = 1;
<projectred-exploration:peridot_sword>.addTooltip("§4ProjectRed tools don't work.");
<projectred-exploration:peridot_sword>.maxDamage = 1;
<projectred-exploration:peridot_sickle>.addTooltip("§4ProjectRed tools don't work.");
<projectred-exploration:peridot_sickle>.maxDamage = 1;

//Sickle
<projectred-exploration:wooden_sickle>.addTooltip("§4ProjectRed tools don't work.");
<projectred-exploration:wooden_sickle>.maxDamage = 1;
<projectred-exploration:stone_sickle>.addTooltip("§4ProjectRed tools don't work.");
<projectred-exploration:stone_sickle>.maxDamage = 1;
<projectred-exploration:iron_sickle>.addTooltip("§4ProjectRed tools don't work.");
<projectred-exploration:iron_sickle>.maxDamage = 1;
<projectred-exploration:golden_sickle>.addTooltip("§4ProjectRed tools don't work.");
<projectred-exploration:golden_sickle>.maxDamage = 1;
<projectred-exploration:diamond_sickle>.addTooltip("§4ProjectRed tools don't work.");
<projectred-exploration:diamond_sickle>.maxDamage = 1;

//Thaumcraft
//Thaumium Durability
<thaumcraft:thaumium_axe>.addTooltip("§4Thaumcraft tools don't work.");
<thaumcraft:thaumium_axe>.maxDamage = 1;
<thaumcraft:thaumium_sword>.addTooltip("§4Thaumcraft tools don't work.");
<thaumcraft:thaumium_sword>.maxDamage = 1;
<thaumcraft:thaumium_shovel>.addTooltip("§4Thaumcraft tools don't work.");
<thaumcraft:thaumium_shovel>.maxDamage = 1;
<thaumcraft:thaumium_pick>.addTooltip("§4Thaumcraft tools don't work.");
<thaumcraft:thaumium_pick>.maxDamage = 1;
<thaumcraft:thaumium_hoe>.addTooltip("§4Thaumcraft tools don't work.");
<thaumcraft:thaumium_hoe>.maxDamage = 1;

//Void Durability
<thaumcraft:void_axe>.addTooltip("§4Thaumcraft tools don't work.");
<thaumcraft:void_axe>.maxDamage = 1;
<thaumcraft:void_sword>.addTooltip("§4Thaumcraft tools don't work.");
<thaumcraft:void_sword>.maxDamage = 1;
<thaumcraft:void_shovel>.addTooltip("§4Thaumcraft tools don't work.");
<thaumcraft:void_shovel>.maxDamage = 1;
<thaumcraft:void_pick>.addTooltip("§4Thaumcraft tools don't work.");
<thaumcraft:void_pick>.maxDamage = 1;
<thaumcraft:void_hoe>.addTooltip("§4Thaumcraft tools don't work.");
<thaumcraft:void_hoe>.maxDamage = 1;

print("--- Minecraft.zs initialized ---");