print("--- loading Betweenlands.zs ---");

# Swamp Talisman
recipes.remove(<thebetweenlands:swamp_talisman:0>);
recipes.addShaped("Swamp Talisman", <thebetweenlands:swamp_talisman:0>,
	[[null, null, <erebus:materials:64>],
	[null, <thebetweenlands:items_misc:14>, null],
	[<thebetweenlands:items_misc:14>, null, null]]);
	
#Legendary Disc
recipes.addShaped(<thebetweenlands:astatos>, [
	[<mysticalagriculture:emerald_essence>, <mysticalagriculture:emerald_essence>, <mysticalagriculture:emerald_essence>],
	[<mysticalagriculture:emerald_essence>, <avaritia:resource:7>, <mysticalagriculture:emerald_essence>],
	[<mysticalagriculture:emerald_essence>, <mysticalagriculture:emerald_essence>, <mysticalagriculture:emerald_essence>]
]);

#Tribeman's Disc
recipes.addShaped(<thebetweenlands:between_you_and_me>, [
	[<mysticalagriculture:soularium_essence>, <mysticalagriculture:soularium_essence>, <mysticalagriculture:soularium_essence>],
	[<mysticalagriculture:soularium_essence>, <avaritia:resource:7>, <mysticalagriculture:soularium_essence>],
	[<mysticalagriculture:soularium_essence>, <mysticalagriculture:soularium_essence>, <mysticalagriculture:soularium_essence>]
]);

#Frosty Disc
recipes.addShaped(<thebetweenlands:christmas_on_the_marsh>, [
	[<mysticalagriculture:ice_essence>, <mysticalagriculture:ice_essence>, <mysticalagriculture:ice_essence>],
	[<mysticalagriculture:ice_essence>, <avaritia:resource:7>, <mysticalagriculture:ice_essence>],
	[<mysticalagriculture:ice_essence>, <mysticalagriculture:ice_essence>, <mysticalagriculture:ice_essence>]
]);

#Explorer's Disc
recipes.addShaped(<thebetweenlands:the_explorer>, [
	[<mysticalagriculture:slimy_bone_essence>, <mysticalagriculture:slimy_bone_essence>, <mysticalagriculture:slimy_bone_essence>],
	[<mysticalagriculture:slimy_bone_essence>, <avaritia:resource:7>, <mysticalagriculture:slimy_bone_essence>],
	[<mysticalagriculture:slimy_bone_essence>, <mysticalagriculture:slimy_bone_essence>, <mysticalagriculture:slimy_bone_essence>]
]);

#Music Disc
recipes.addShaped(<thebetweenlands:hag_dance>, [
	[<mysticalagriculture:wood_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:wood_essence>],
	[<mysticalagriculture:wood_essence>, <avaritia:resource:7>, <mysticalagriculture:wood_essence>],
	[<mysticalagriculture:wood_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:wood_essence>]
]);

#Music Disc
recipes.addShaped(<thebetweenlands:lonely_fire>, [
	[<mysticalagriculture:octine_essence>, <mysticalagriculture:octine_essence>, <mysticalagriculture:octine_essence>],
	[<mysticalagriculture:octine_essence>, <avaritia:resource:7>, <mysticalagriculture:octine_essence>],
	[<mysticalagriculture:octine_essence>, <mysticalagriculture:octine_essence>, <mysticalagriculture:octine_essence>]
]);

#Mysterious Disc
recipes.addShaped(<thebetweenlands:mysterious_record>, [
	[<thebetweenlands:reed_donut>, <thebetweenlands:reed_donut>, <thebetweenlands:reed_donut>],
	[<thebetweenlands:reed_donut>, <avaritia:resource:7>, <thebetweenlands:reed_donut>],
	[<thebetweenlands:reed_donut>, <thebetweenlands:reed_donut>, <thebetweenlands:reed_donut>]
]);

#Temple Disc
recipes.addShaped(<thebetweenlands:ancient>, [
	[<mysticalagriculture:sulfur_essence>, <mysticalagriculture:sulfur_essence>, <mysticalagriculture:sulfur_essence>],
	[<mysticalagriculture:sulfur_essence>, <avaritia:resource:7>, <mysticalagriculture:sulfur_essence>],
	[<mysticalagriculture:sulfur_essence>, <mysticalagriculture:sulfur_essence>, <mysticalagriculture:sulfur_essence>]
]);

#Music Disc
recipes.addShaped(<thebetweenlands:onwards>, [
	[<mysticalagriculture:valonite_essence>, <mysticalagriculture:valonite_essence>, <mysticalagriculture:valonite_essence>],
	[<mysticalagriculture:valonite_essence>, <avaritia:resource:7>, <mysticalagriculture:valonite_essence>],
	[<mysticalagriculture:valonite_essence>, <mysticalagriculture:valonite_essence>, <mysticalagriculture:valonite_essence>]
]);

#Music Disc
recipes.addShaped(<thebetweenlands:stuck_in_the_mud>, [
	[<mysticalagriculture:dirt_essence>, <mysticalagriculture:dirt_essence>, <mysticalagriculture:dirt_essence>],
	[<mysticalagriculture:dirt_essence>, <avaritia:resource:7>, <mysticalagriculture:dirt_essence>],
	[<mysticalagriculture:dirt_essence>, <mysticalagriculture:dirt_essence>, <mysticalagriculture:dirt_essence>]
]);

#Music Disc
recipes.addShaped(<thebetweenlands:wandering_wisps>, [
	[<mysticalagriculture:dye_essence>, <mysticalagriculture:dye_essence>, <mysticalagriculture:dye_essence>],
	[<mysticalagriculture:dye_essence>, <avaritia:resource:7>, <mysticalagriculture:dye_essence>],
	[<mysticalagriculture:dye_essence>, <mysticalagriculture:dye_essence>, <mysticalagriculture:dye_essence>]
]);

#Music Disc
recipes.addShaped(<thebetweenlands:waterlogged>, [
	[<mysticalagriculture:syrmorite_essence>, <mysticalagriculture:syrmorite_essence>, <mysticalagriculture:syrmorite_essence>],
	[<mysticalagriculture:syrmorite_essence>, <avaritia:resource:7>, <mysticalagriculture:syrmorite_essence>],
	[<mysticalagriculture:syrmorite_essence>, <mysticalagriculture:syrmorite_essence>, <mysticalagriculture:syrmorite_essence>]
]);

#DJ Wight's Hot New Mixtape
recipes.addShaped(<thebetweenlands:dj_wights_mixtape>, [
	[<thebetweenlands:valonite_block>, <avaritia:resource:7>, <thebetweenlands:valonite_block>],
	[<thebetweenlands:items_misc:25>, <thebetweenlands:wight_heart>, <thebetweenlands:items_misc:25>],
	[<thebetweenlands:scabyst_block>, <avaritia:resource:7>, <thebetweenlands:scabyst_block>]
]);

print("--- Betweenlands.zs initialized ---");