print("--- loading IronChest.zs ---");

//Shulker
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_white:0>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_white:1>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_white:2>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_white:3>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_white:4>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_white:5>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_white:6>);

mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_orange:0>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_orange:1>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_orange:2>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_orange:3>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_orange:4>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_orange:5>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_orange:6>);

mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_magenta:0>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_magenta:1>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_magenta:2>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_magenta:3>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_magenta:4>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_magenta:5>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_magenta:6>);

mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_light_blue:0>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_light_blue:1>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_light_blue:2>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_light_blue:3>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_light_blue:4>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_light_blue:5>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_light_blue:6>);

mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_yellow:0>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_yellow:1>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_yellow:2>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_yellow:3>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_yellow:4>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_yellow:5>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_yellow:6>);

mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_lime:0>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_lime:1>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_lime:2>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_lime:3>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_lime:4>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_lime:5>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_lime:6>);

mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_pink:0>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_pink:1>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_pink:2>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_pink:3>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_pink:4>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_pink:5>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_pink:6>);

mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_gray:0>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_gray:1>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_gray:2>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_gray:3>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_gray:4>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_gray:5>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_gray:6>);

mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_silver:0>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_silver:1>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_silver:2>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_silver:3>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_silver:4>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_silver:5>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_silver:6>);

mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_cyan:0>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_cyan:1>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_cyan:2>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_cyan:3>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_cyan:4>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_cyan:5>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_cyan:6>);

mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_blue:0>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_blue:1>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_blue:2>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_blue:3>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_blue:4>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_blue:5>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_blue:6>);

mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_brown:0>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_brown:1>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_brown:2>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_brown:3>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_brown:4>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_brown:5>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_brown:6>);

mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_green:0>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_green:1>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_green:2>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_green:3>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_green:4>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_green:5>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_green:6>);

mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_red:0>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_red:1>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_red:2>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_red:3>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_red:4>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_red:5>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_red:6>);

mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_black:0>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_black:1>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_black:2>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_black:3>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_black:4>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_black:5>);
mods.jei.JEI.removeAndHide(<ironchest:iron_shulker_box_black:6>);

mods.jei.JEI.removeAndHide(<ironchest:iron_gold_chest_upgrade>);
mods.jei.JEI.removeAndHide(<ironchest:gold_diamond_chest_upgrade>);
mods.jei.JEI.removeAndHide(<ironchest:copper_silver_chest_upgrade>);
mods.jei.JEI.removeAndHide(<ironchest:silver_gold_chest_upgrade>);
mods.jei.JEI.removeAndHide(<ironchest:copper_iron_chest_upgrade>);
mods.jei.JEI.removeAndHide(<ironchest:diamond_crystal_chest_upgrade>);
mods.jei.JEI.removeAndHide(<ironchest:wood_iron_chest_upgrade>);
mods.jei.JEI.removeAndHide(<ironchest:wood_copper_chest_upgrade>);
mods.jei.JEI.removeAndHide(<ironchest:diamond_obsidian_chest_upgrade>);
mods.jei.JEI.removeAndHide(<ironchest:iron_gold_shulker_upgrade>);
mods.jei.JEI.removeAndHide(<ironchest:gold_diamond_shulker_upgrade>);
mods.jei.JEI.removeAndHide(<ironchest:copper_silver_shulker_upgrade>);
mods.jei.JEI.removeAndHide(<ironchest:silver_gold_shulker_upgrade>);
mods.jei.JEI.removeAndHide(<ironchest:copper_iron_shulker_upgrade>);
mods.jei.JEI.removeAndHide(<ironchest:diamond_crystal_shulker_upgrade>);
mods.jei.JEI.removeAndHide(<ironchest:vanilla_iron_shulker_upgrade>);
mods.jei.JEI.removeAndHide(<ironchest:vanilla_copper_shulker_upgrade>);
mods.jei.JEI.removeAndHide(<ironchest:diamond_obsidian_shulker_upgrade>);

//Copper Chest
recipes.remove(<ironchest:iron_chest:3>);
recipes.addShaped("Copper Chest", <ironchest:iron_chest:3>,
	[[<thermalfoundation:material:320>, <thermalfoundation:material:320>, <thermalfoundation:material:320>],
	[<thermalfoundation:material:320>, <ore:chestWood>, <thermalfoundation:material:320>],
	[<thermalfoundation:material:320>, <thermalfoundation:material:320>, <thermalfoundation:material:320>]]);

//Iron Chest
recipes.remove(<ironchest:iron_chest:0>);
recipes.addShaped("Iron Chest", <ironchest:iron_chest:0>,
	[[<thermalfoundation:material:32>, <thermalfoundation:material:32>, <thermalfoundation:material:32>],
	[<thermalfoundation:material:32>, <ironchest:iron_chest:3>, <thermalfoundation:material:32>],
	[<thermalfoundation:material:32>, <thermalfoundation:material:32>, <thermalfoundation:material:32>]]);

//Silver Chest
recipes.remove(<ironchest:iron_chest:4>);
recipes.addShaped("Silver Chest", <ironchest:iron_chest:4>,
	[[<thermalfoundation:material:322>, <thermalfoundation:material:322>, <thermalfoundation:material:322>],
	[<thermalfoundation:material:322>, <ironchest:iron_chest:0>, <thermalfoundation:material:322>],
	[<thermalfoundation:material:322>, <thermalfoundation:material:322>, <thermalfoundation:material:322>]]);

//Gold Chest
recipes.remove(<ironchest:iron_chest:1>);
recipes.addShaped("Gold Chest", <ironchest:iron_chest:1>,
	[[<thermalfoundation:material:33>, <thermalfoundation:material:33>, <thermalfoundation:material:33>],
	[<thermalfoundation:material:33>, <ironchest:iron_chest:4>, <thermalfoundation:material:33>],
	[<thermalfoundation:material:33>, <thermalfoundation:material:33>, <thermalfoundation:material:33>]]);

//Diamond Chest
recipes.remove(<ironchest:iron_chest:2>);
recipes.addShaped("Diamond Chest", <ironchest:iron_chest:2>,
	[[<mekanism:compresseddiamond>, <mekanism:compresseddiamond>, <mekanism:compresseddiamond>],
	[<mekanism:compresseddiamond>, <ironchest:iron_chest:1>, <mekanism:compresseddiamond>],
	[<mekanism:compresseddiamond>, <mekanism:compresseddiamond>, <mekanism:compresseddiamond>]]);

//Crystal Chest
recipes.remove(<ironchest:iron_chest:5>);
recipes.addShaped("Crystal Chest", <ironchest:iron_chest:5>,
	[[<appliedenergistics2:material:10>, <appliedenergistics2:material:10>, <appliedenergistics2:material:10>],
	[<appliedenergistics2:material:10>, <ironchest:iron_chest:2>, <appliedenergistics2:material:10>],
	[<appliedenergistics2:material:10>, <appliedenergistics2:material:10>, <appliedenergistics2:material:10>]]);

//Obsidian Chest
recipes.remove(<ironchest:iron_chest:6>);
recipes.addShaped("Obsidian Chest", <ironchest:iron_chest:6>,
	[[<minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>],
	[<minecraft:obsidian>, <ironchest:iron_chest:5>, <minecraft:obsidian>],
	[<minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>]]);

//Shulker
recipes.removeByRecipeName("quark:purple_shulker_box");
//Copper Shulker
recipes.remove(<ironchest:iron_shulker_box_purple:3>);
recipes.addShaped("Copper Shulker", <ironchest:iron_shulker_box_purple:3>,
	[[<thermalfoundation:material:320>, <thermalfoundation:material:320>, <thermalfoundation:material:320>],
	[<thermalfoundation:material:320>, <minecraft:purple_shulker_box>, <thermalfoundation:material:320>],
	[<thermalfoundation:material:320>, <thermalfoundation:material:320>, <thermalfoundation:material:320>]]);

//Iron Shulker
recipes.remove(<ironchest:iron_shulker_box_purple:0>);
recipes.addShaped("Iron Shulker", <ironchest:iron_shulker_box_purple:0>,
	[[<thermalfoundation:material:32>, <thermalfoundation:material:32>, <thermalfoundation:material:32>],
	[<thermalfoundation:material:32>, <ironchest:iron_shulker_box_purple:3>, <thermalfoundation:material:32>],
	[<thermalfoundation:material:32>, <thermalfoundation:material:32>, <thermalfoundation:material:32>]]);

//Silver Shulker
recipes.remove(<ironchest:iron_shulker_box_purple:4>);
recipes.addShaped("Silver Shulker", <ironchest:iron_shulker_box_purple:4>,
	[[<thermalfoundation:material:322>, <thermalfoundation:material:322>, <thermalfoundation:material:322>],
	[<thermalfoundation:material:322>, <ironchest:iron_shulker_box_purple:0>, <thermalfoundation:material:322>],
	[<thermalfoundation:material:322>, <thermalfoundation:material:322>, <thermalfoundation:material:322>]]);

//Gold Shulker
recipes.remove(<ironchest:iron_shulker_box_purple:1>);
recipes.addShaped("Gold Shulker", <ironchest:iron_shulker_box_purple:1>,
	[[<thermalfoundation:material:33>, <thermalfoundation:material:33>, <thermalfoundation:material:33>],
	[<thermalfoundation:material:33>, <ironchest:iron_shulker_box_purple:4>, <thermalfoundation:material:33>],
	[<thermalfoundation:material:33>, <thermalfoundation:material:33>, <thermalfoundation:material:33>]]);

//Diamond Shulker
recipes.remove(<ironchest:iron_shulker_box_purple:2>);
recipes.addShaped("Diamond Shulker", <ironchest:iron_shulker_box_purple:2>,
	[[<mekanism:compresseddiamond>, <mekanism:compresseddiamond>, <mekanism:compresseddiamond>],
	[<mekanism:compresseddiamond>, <ironchest:iron_shulker_box_purple:1>, <mekanism:compresseddiamond>],
	[<mekanism:compresseddiamond>, <mekanism:compresseddiamond>, <mekanism:compresseddiamond>]]);

//Crystal Shulker
recipes.remove(<ironchest:iron_shulker_box_purple:5>);
recipes.addShaped("Crystal Shulker", <ironchest:iron_shulker_box_purple:5>,
	[[<appliedenergistics2:material:10>, <appliedenergistics2:material:10>, <appliedenergistics2:material:10>],
	[<appliedenergistics2:material:10>, <ironchest:iron_shulker_box_purple:2>, <appliedenergistics2:material:10>],
	[<appliedenergistics2:material:10>, <appliedenergistics2:material:10>, <appliedenergistics2:material:10>]]);

//Obsidian Shulker
recipes.remove(<ironchest:iron_shulker_box_purple:6>);
recipes.addShaped("Obsidian Shulker", <ironchest:iron_shulker_box_purple:6>,
	[[<minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>],
	[<minecraft:obsidian>, <ironchest:iron_shulker_box_purple:5>, <minecraft:obsidian>],
	[<minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>]]);

print("--- IronChest.zs initialized ---");