print("--- loading MagicBees.zs ---");

//Curious Hive
mods.botania.RuneAltar.addRecipe(<magicbees:hiveblock:0>,[<exnihilocreatio:hive:0>, <erebus:materials:20>, <erebus:materials:20>, <erebus:materials:20>, <erebus:materials:20>, <forestry:frame_impregnated:0>, <botania:cosmetic:23>, <botania:petal:14>, <botania:petal:0>], 51200);
//Unusual Hive
mods.botania.RuneAltar.addRecipe(<magicbees:hiveblock:1>,[<exnihilocreatio:hive:0>, <erebus:materials:20>, <erebus:materials:20>, <erebus:materials:20>, <erebus:materials:20>, <forestry:frame_impregnated:0>, <botania:cosmetic:9>, <botania:petal:1>, <botania:petal:5>], 51200);
//Resonating Hive
mods.botania.RuneAltar.addRecipe(<magicbees:hiveblock:2>,[<exnihilocreatio:hive:0>, <erebus:materials:20>, <erebus:materials:20>, <erebus:materials:20>, <erebus:materials:20>, <forestry:frame_impregnated:0>, <extrautils2:ingredients:0>, <botania:petal:11>, <botania:petal:1>], 51200);
//Deep Hive
mods.botania.RuneAltar.addRecipe(<magicbees:hiveblock:3>,[<exnihilocreatio:hive:0>, <erebus:materials:20>, <erebus:materials:20>, <erebus:materials:20>, <erebus:materials:20>, <forestry:frame_impregnated:0>, <minecraft:redstone_block:0>, <botania:petal:8>, <botania:petal:14>], 51200);
//Infernal Hive
mods.botania.RuneAltar.addRecipe(<magicbees:hiveblock:4>,[<exnihilocreatio:hive:0>, <erebus:materials:20>, <erebus:materials:20>, <erebus:materials:20>, <erebus:materials:20>, <forestry:frame_impregnated:0>, <minecraft:quartz_block:0>, <botania:petal:4>, <botania:petal:14>], 51200);
//Oblivion Hive
mods.botania.RuneAltar.addRecipe(<magicbees:hiveblock:5>,[<exnihilocreatio:hive:0>, <erebus:materials:20>, <erebus:materials:20>, <erebus:materials:20>, <erebus:materials:20>, <forestry:frame_impregnated:0>, <thermalfoundation:ore_fluid:4>, <botania:petal:4>, <botania:petal:9>], 51200);

print("--- MagicBees.zs initialized ---");