print("--- loading seedt1.zs ---");

var phyto = <thermalfoundation:fertilizer:0>;
var rich = <thermalfoundation:fertilizer:1>;
var fluxed = <thermalfoundation:fertilizer:2>;

//Remove Phytogenic Inferium Sedds Tier1
mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:tier1_inferium_seeds>, phyto);
mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:tier1_inferium_seeds>, rich);
mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:tier1_inferium_seeds>, fluxed);

//Remove Phytogenic Stone Seeds
mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:stone_seeds>, phyto);
mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:stone_seeds>, rich);
mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:stone_seeds>, fluxed);

//Remove Phytogenic Dirt Seeds
mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:dirt_seeds>, phyto);
mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:dirt_seeds>, rich);
mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:dirt_seeds>, fluxed);

//Remove Phytogenic Nature Seeds
mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:nature_seeds>, phyto);
mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:nature_seeds>, rich);
mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:nature_seeds>, fluxed);

//Remove Phytogenic Wood Seeds
mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:wood_seeds>, phyto);
mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:wood_seeds>, rich);
mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:wood_seeds>, fluxed);

//Remove Phytogenic Water Seeds
mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:water_seeds>, phyto);
mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:water_seeds>, rich);
mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:water_seeds>, fluxed);

//Remove Phytogenic Ice Seeds
mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:ice_seeds>, phyto);
mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:ice_seeds>, rich);
mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:ice_seeds>, fluxed);

//Remove Phytogenic Zombie Seeds
mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:zombie_seeds>, phyto);
mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:zombie_seeds>, rich);
mods.thermalexpansion.Insolator.removeRecipe(<mysticalagriculture:zombie_seeds>, fluxed);

print("--- seedt1.zs initialized ---");