item.contenttweaker.pink_star.name=Pink Star
item.contenttweaker.ultimate_gem.name=The Ultimate Gem
item.contenttweaker.ultimate_soul.name=The Ultimate Soul
item.contenttweaker.blueprint.name=Blueprint
item.contenttweaker.bluePaper.name=Blue Paper
item.contenttweaker.bedrockiumIngot.name=Bedrockium Ingot
item.contenttweaker.fairy_ingot.name=Fairy Ingot
item.contenttweaker.ichorium.name=§6Ichorium
item.contenttweaker.ichorNugget.name=§6Ichor Nugget
item.contenttweaker.ichorBulb.name=§6Ichor Bulb
item.contenttweaker.ichor.name=§6Ichor
item.contenttweaker.red_aurum_ingot.name=Red Aurum Ingot
item.contenttweaker.pokefennium_ingot.name=Pokefennium Ingot
item.contenttweaker.spawn_egg.name=Spawn Egg
item.contenttweaker.mana_inside.name=Spreader Device
item.contenttweaker.elven_inside.name=Elven Spreader Device
item.contenttweaker.gaia_inside.name=Gaia Spreader Device
item.contenttweaker.mana_pylon_plate.name=Mana Pylon Plate
item.contenttweaker.spark_upgrade.name=Spark Upgrade Template
item.contenttweaker.originslate.name=Origin Slate
item.contenttweaker.item_crystal_yellow.name=§eGoldy Crystal
item.contenttweaker.item_crystal_empowered_yellow.name=§eEmpowered Goldy Crystal
item.contenttweaker.item_crystal_pink.name=§dElementic Crystal
item.contenttweaker.item_crystal_empowered_pink.name=§dEmpowered Elementic Crystal
item.contenttweaker.item_crystal_purple.name=§5Zanitia Crystal
item.contenttweaker.item_crystal_empowered_purple.name=§5Empowered Zanitia Crystal
item.contenttweaker.item_crystal_orange.name=§6Coopio Crystal
item.contenttweaker.item_crystal_empowered_orange.name=§6Empowered Coopio Crystal
item.contenttweaker.chicken_lasso.name=Chicken Lasso
item.contenttweaker.bat_lasso.name=Bat Lasso
item.contenttweaker.squid_lasso.name=Squid Lasso
item.contenttweaker.ghast_lasso.name=Ghast Lasso
item.contenttweaker.solar_panel_xtra.name=Solar Cell
item.contenttweaker.lunar_panel_xtra.name=Lunar Cell
tile.contenttweaker.block_crystal_yellow.name=§eGoldy Crystal Block
tile.contenttweaker.block_crystal_empowered_yellow.name=§eEmpowered Goldy Crystal Block
tile.contenttweaker.block_crystal_pink.name=§dElementic Crystal Block
tile.contenttweaker.block_crystal_empowered_pink.name=§dEmpowered Elementic Crystal Block
tile.contenttweaker.block_crystal_purple.name=§5Zanitia Crystal Block
tile.contenttweaker.block_crystal_empowered_purple.name=§5Empowered Zanitia Crystal Block
tile.contenttweaker.block_crystal_orange.name=§6Coopio Crystal Block
tile.contenttweaker.block_crystal_empowered_orange.name=§6Empowered Coopio Crystal Block
tile.contenttweaker.bedrockiumBlock.name=Bedrockium Block
tile.contenttweaker.blueprintBlock.name=Blueprint Block
tile.contenttweaker.starmetal_block.name=Starmetal Block
tile.contenttweaker.slate_origin.name=Origin Slate Block
tile.contenttweaker.heart_blood.name=Blood Magic Heart
tile.contenttweaker.heart_astral.name=Astral Heart
tile.contenttweaker.heart_chicken_factory.name=Chicken Factory Heart
tile.contenttweaker.heart_empowerer.name=Empowerer Heart
tile.contenttweaker.fairy_block.name=Fairy Block
tile.contenttweaker.ichoriumBlock.name=§6Ichorium Block
tile.contenttweaker.pokefennium_block.name=Pokefennium Block
tile.contenttweaker.red_aurum_block.name=Red Aurum Block
tile.contenttweaker.concretePowder.name=Concrete Powder
tile.contenttweaker.diluted_livingrock.name=Diluted Livingrock
entity.bedrocked_chicken.name=Bedrock Chicken
entity.enchanted_chicken.name=Enchanted Chicken
entity.evil_infused_iron_chicken.name=Evil Infused Iron Chicken
fluid.molten_fairy=Molten Fairy
fluid.molten_pokefennium=Molten Pokefennium
fluid.molten_red_aurum=Molten Red Aurum